{
   "name": "Demo.View",
   "rootNamespace": "Demo.View",
   "references": [
       "GUID:f1eacd49830892c4e9c9d11bbf989cc6",
       "GUID:d2dbe21ee0e45dd4d9458d4fe5bec48f",
       "GUID:5de6134c1c064b04dabbf980177af609",
       "GUID:de33c2b004740cc418ff566cc77be079",
       "GUID:69560c3be3d56564da3ecb875d90f45b",
       "GUID:c76e9be1f0e7bfb4cadc21481740713c",
       "GUID:6fb4054b3d58b0245a062c6a697d6434"
   ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
